<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "5f3c37dd-d7d3-4836-9dd3-e58797ff7af2",
    });
  });
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "5f3c37dd-d7d3-4836-9dd3-e58797ff7af2",
    });
  });
</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153697785-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153697785-1');
</script>
    <title></title>
    <style type="text/css">
    body {
        background-repeat: no-repeat;
        background-size: cover;

    }

    .container {
        width: auto 300;
        margin: 0 auto;
    }

    .vw-post-box__link {
        color: black;
        font-weight: bold;
        font-family: "Times New Roman";
        font-size: 20px;

    }

    a {
        color: balck;
        font-weight: 10px;
    }
    </style>
    <!-- Compiled and minified CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css">
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper" style="background: black">
                <ul id="" class="left">
                    <li><a href="index.html">News</a></li>
                    <li><a href="quotes.html">Quotes</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row" id="quotes">
        </div>
    </div>
</body>
<script type="text/javascript" src="quotes.js"></script>
<style type="text/css">
b {
    font-size: 20px;
}

.card-content {
    background-image: url("paper.jpg");
    background-color: #cccccc;
}

nav ul a {
    font-size: 20px;
}
</style>
</body>

</html>